<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NatsunekoLaboratory.BlenderLauncher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Blender 3.1.0;Blender 3.1.1;Blender 3.1.2;Blender 3.2.0</Configurations>
  </PropertyGroup>

</Project>
