<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NatsunekoLaboratory.BlenderLauncher.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Blender 3.1.0;Blender 3.1.1;Blender 3.1.2;Blender 3.2.0;Blender 3.2.1;Blender 3.2.2;Blender 3.3.0</Configurations>
  </PropertyGroup>

</Project>