# blender-drag-and-drop

./: .gitignore  LICENSE  Makefile  README.md  build.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/PULL_REQUEST_TEMPLATE/: release.md
.github/workflows/: release-windows.yml
client/: client.sln
client/blender-injection/: assembly.hpp  blender-injection.vcxproj  blender-injection.vcxproj.filters  dllmain.cpp  injector.hpp
client/blender-launcher/: Program.cs  blender-launcher.csproj
extension/import-utils/: __init__.py
src/: Blender.sln  LICENSE.txt
src/addon/: __init__.py  blender_manifest.toml  interop.py  menus.py  operator.py  preferences.py  requirements.txt
src/addon/formats/: _3mf.py  __init__.py  abc.py  bvh.py  dae.py  fbx.py  glb.py  obj.py  obj_legacy.py  ply.py  pmx.py  png.py  stl.py  stl_legacy.py  super.py  svg.py  usd.py  vrm.py  x3d.py
src/blender-extension/: __init__.py  menus.py  operator.py  properties.py  requirements.txt  ui.py
src/blender-extension/operators/: fbx.py  glb.py  obj.py  obj_legacy.py  super.py  vrm.py
src/blender-hook/: blender-hook.vcxproj  main.cpp
src/blender-injection/: BlenderObj.h  BlenderPatch.cpp  BlenderPatch.h  BlenderPatchPatterns.h  BlenderPatcher.cpp  BlenderPatcher.h  Injections.asm  blender-injection.vcxproj  blender-injection.vcxproj.filters  dllmain.cpp  extern.cpp  extern.h  pch.h
src/blender-injection/stubs/: bContext.h  eWM_DragDataType.h  eWM_DragFlags.h  eWM_EventFlag.h  wmDrag.h  wmDragPath.h  wmTabletData.h
src/blender-launcher/: Program.cs  blender-launcher.csproj
src/blender-launcher-ui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  blender-launcher-ui.csproj
src/blender-server/: launch.py
src/blender-server/includes/libs/: installation.py  server.py
src/dll/: BlenderPatch.cpp  BlenderPatchPatterns.h  BlenderPatcher.cpp  Injections.asm  blender-injection.vcxproj  byte_pattern.cpp  byte_pattern.h  extern.cpp  strings.h
src/dll/stubs/: ListBase.h  wmDragActiveDropState.h  wmEvent.h
